NEXT_PUBLIC_SANITY_PROJECT_ID="784itnbo"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_WRITE_TOKEN=sk5YSObtVV7Rpb7OnZcO5Mlml3Gay8Ir8mFZdK0BzTKo1qphSPwCCH3SSVbFXdhwnqHpyzmmGpNQbvtIU8t77LnB3cf45rKasMYpr02rJvP1ZKHTD9TqndAEzOo6bmmFGBzEij4VEqGsdsHaGIufFZRCRCbh10smCWlHig4zxDso9za8IfJF
SANITY_PROJECT_ID="784itnbo"
SANITY_DATASET="production"
STUDIO_ID=myadmin
STUDIO_PASSWORD=mypassword
    